# MVS host connection
MVS_HOST=localhost
MVS_PORT=1080
MVS_USER=IBMUSER
MVS_PASS=secret

# JES job settings
MVS_JOBCLASS=A
MVS_MSGCLASS=H

# CRENT370 (dependency)
CRENT_MACLIB=CRENT370.MACLIB

# MQTT370 datasets
MQTT_PUNCH=IBMUSER.MQTT370.OBJECT
MQTT_SYSLMOD=IBMUSER.MQTT370.NCALIB
